{
  "name": "bbbfng",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node": "6.10.2"
  },
  "scripts": {
    "pm2:dev": "pm2-dev start pm2-dev.json",
    "build:css": "postcss css/app.css -u postcss-import -u postcss-url -u postcss-cssnext -u postcss-browser-reporter -u postcss-reporter -o public/stylesheets/app.css",
    "watch:css": "watch 'npm run build:css' css/ -d",
    "dev": "parallelshell 'npm run pm2:dev -s' 'npm run watch:css' 'browser-sync start --proxy http://localhost:3000 --port 7000'",
    "prod": "pm2 start pm2-prod.json",
    "test": "echo \"Warning: no tests yet\" && exit 0",
    "build": "gulp build"
  },
  "author": "jmgpena",
  "license": "ISC",
  "devDependencies": {
    "basscss": "7.1.1",
    "basscss-background-images": "0.0.10",
    "browser-sync": "2.18.8",
    "gulp": "3.9.1",
    "gulp-nodemon": "2.0.6",
    "gulp-postcss": "6.1.0",
    "gulp-sourcemaps": "1.6.0",
    "parallelshell": "2.0.0",
    "postcss": "5.2.17",
    "postcss-browser-reporter": "0.5.0",
    "postcss-cli": "3.1.1",
    "postcss-cssnext": "2.10.0",
    "postcss-import": "9.1.0",
    "postcss-reporter": "3.0.0",
    "postcss-url": "6.0.4",
    "watch": "1.0.2"
  },
  "dependencies": {
    "hapi": "16.1.1",
    "hapi-i18n": "1.0.3",
    "inert": "4.2.0",
    "jade": "1.11.0",
    "jstransformer-markdown-it": "2.0.0",
    "knex": "0.12.9",
    "lodash": "^4.17.4",
    "markdown-it": "^8.3.1",
    "pm2": "2.4.5",
    "sqlite3": "3.1.8",
    "vision": "4.1.1"
  }
}
